[DEFAULT]
# Tell the caller to try loading environment parameters from SSM.
# These parameters are stored in the application's environment
# variables, and override any environment variables set before
# the application starts. SSM parameters override all other
# environment variables.
UseSSMConfigParameters = True

# If SSM parameters fail to load into the environment
# for any reason, this determines whether the application
# continues to load.
ContinueOnSSMFailure = True

# This is the name of the Python logger instance
LoggerName = AWS_SSM

[AWS]
# This is the AWS IAM role to use
ProfileName = your-aws-role-name

# This is the AWS region to use
RegionName = us-west-2

[SSM]
# This is the SSM parameter path where the environment
# variable values exist
EnvironmentParametersPath = /path/to/ssm/environment/parameters
